{
  "name": "metelkin.github.io",
  "version": "1.0.0",
  "description": "Personal website of Metelkin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx @11ty/eleventy --input=content --serve",
    "build": "npx @11ty/eleventy --input=content"
  },
  "keywords": [],
  "author": "Evgeny Metelkin",
  "license": "CC-BY-4.0",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "markdown-it-link-attributes": "^4.0.1"
  },
  "devDependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.1",
    "@quasibit/eleventy-plugin-sitemap": "^2.2.0"
  },
  "engine": {
    "node": ">=18.0.0"
  }
}
